+------------+
| count(*)   |
+------------+
| 1080000000 |
+------------+
Query Runtime Profile:
Query (id=c649773573e550e3:f4817f7241d22e8e):
  Summary:
    Session ID: e044970fbed7e62f:f353808fd904f9b
    Session Type: BEESWAX
    Start Time: 2015-11-09 14:01:50.868159000
    End Time: 2015-11-09 14:03:01.640677000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.2.0-cdh5.4.7 RELEASE (build 8b8d37682dfcf861d1c6f749ba765c680a531920)
    User: root
    Connected User: root
    Delegated User: 
    Network Address: ::ffff:10.2.69.137:58396
    Default Db: default
    Sql Statement: select count(*) from blkdev.table100chars
    Coordinator: r2341-d5-us32.dssd.com:22000
    Plan: 
----------------
Estimated Per-Host Requirements: Memory=7.51GB VCores=1
WARNING: The following tables are missing relevant table and/or column statistics.
blkdev.table100chars

F01:PLAN FRAGMENT [UNPARTITIONED]
  03:AGGREGATE [FINALIZE]
  |  output: count:merge(*)
  |  hosts=1 per-host-mem=unavailable
  |  tuple-ids=1 row-size=8B cardinality=1
  |
  02:EXCHANGE [UNPARTITIONED]
     hosts=1 per-host-mem=unavailable
     tuple-ids=1 row-size=8B cardinality=1

F00:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F01, EXCHANGE=02, UNPARTITIONED]
  01:AGGREGATE
  |  output: count(*)
  |  hosts=1 per-host-mem=10.00MB
  |  tuple-ids=1 row-size=8B cardinality=1
  |
  00:SCAN HDFS [blkdev.table100chars, RANDOM]
     partitions=1/1 files=1 size=133.60GB
     table stats: unavailable
     column stats: all
     hosts=1 per-host-mem=7.50GB
     tuple-ids=0 row-size=0B cardinality=unavailable
----------------
    Estimated Per-Host Mem: 8063549440
    Estimated Per-Host VCores: 1
    Tables Missing Stats: blkdev.table100chars
    Request Pool: default-pool
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time  #Rows  Est. #Rows   Peak Mem  Est. Peak Mem  Detail               
---------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1  296.265ms  296.265ms      1           1   16.00 KB        -1.00 B  FINALIZE             
02:EXCHANGE         1  121.424us  121.424us      1           1          0        -1.00 B  UNPARTITIONED        
01:AGGREGATE        1    9s804ms    9s804ms      1           1   20.00 KB       10.00 MB                       
00:SCAN HDFS        1   58s524ms   58s524ms  1.08B          -1  448.38 MB        7.50 GB  blkdev.table100chars 
    Planner Timeline: 672.197ms
       - Analysis finished: 260.395ms (260.395ms)
       - Equivalence classes computed: 371.975ms (111.579ms)
       - Single node plan created: 415.697ms (43.722ms)
       - Distributed plan created: 434.236ms (18.538ms)
       - Lineage info computed: 489.834ms (55.598ms)
       - Planning finished: 672.197ms (182.362ms)
    Query Timeline: 1m10s
       - Start execution: 69.57us (69.57us)
       - Planning finished: 903.420ms (903.351ms)
       - Ready to start remote fragments: 1s202ms (298.739ms)
       - Remote fragments started: 1s541ms (339.425ms)
       - Rows available: 1m9s (1m8s)
       - First row fetched: 1m10s (976.428ms)
       - Unregister query: 1m10s (2.412ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 978.533ms
     - RowMaterializationTimer: 9.853us
  Execution Profile c649773573e550e3:f4817f7241d22e8e:(Total: 1m8s, non-child: 0ns, % non-child: 0.00%)
    Fragment start latencies: count: 1, last: 0.338761ns, min: 0.338761ns, max: 0.338761ns, mean: 0.338761ns, stddev: 0.000000ns
    Per Node Peak Memory Usage: r2341-d5-us32.dssd.com:22000(448.44 MB) 
     - FinalizationTimer: 0ns
    Coordinator Fragment F01:(Total: 1m8s, non-child: 0ns, % non-child: 0.00%)
      MemoryUsage(2s000ms): 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB
      ThreadUsage(500.0ms): 1
       - AverageThreadTokens: 1.00 
       - PeakMemoryUsage: 28.00 KB (28672)
       - PerHostPeakMemUsage: 0
       - PrepareTime: 296.197ms
       - RowsProduced: 1 (1)
       - TotalCpuTime: 1s870ms
       - TotalNetworkReceiveTime: 1m7s
       - TotalNetworkSendTime: 0ns
       - TotalStorageWaitTime: 0ns
      BlockMgr:
         - BlockWritesOutstanding: 0 (0)
         - BlocksCreated: 0 (0)
         - BlocksRecycled: 0 (0)
         - BufferedPins: 0 (0)
         - BytesWritten: 0
         - MaxBlockSize: 8.00 MB (8388608)
         - MemoryLimit: 64.47 GB (69229502464)
         - PeakMemoryUsage: 0
         - TotalBufferWaitTime: 0ns
         - TotalEncryptionTime: 0ns
         - TotalIntegrityCheckTime: 0ns
         - TotalReadBlockTime: 0ns
      CodeGen:(Total: 553.199ms, non-child: 553.199ms, % non-child: 100.00%)
         - CodegenTime: 1.9ms
         - CompileTime: 10.28ms
         - LoadTime: 134.351us
         - ModuleFileSize: 2.21 MB (2316188)
         - OptimizationTime: 247.854ms
         - PrepareTime: 292.389ms
      AGGREGATION_NODE (id=3):(Total: 1m8s, non-child: 296.265ms, % non-child: 0.43%)
        ExecOption: Codegen Enabled
         - BuildTime: 1.967us
         - GetResultsTime: 0ns
         - HashBuckets: 0 (0)
         - LargestPartitionPercent: 0 (0)
         - MaxPartitionLevel: 0 (0)
         - NumRepartitions: 0 (0)
         - PartitionsCreated: 0 (0)
         - PeakMemoryUsage: 16.00 KB (16384)
         - RowsRepartitioned: 0 (0)
         - RowsReturned: 1 (1)
         - RowsReturnedRate: 0
         - SpilledPartitions: 0 (0)
      EXCHANGE_NODE (id=2):(Total: 1m7s, non-child: 121.424us, % non-child: 0.00%)
        BytesReceived(2s000ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
         - BytesReceived: 16.00 B (16)
         - ConvertRowBatchTime: 1.40us
         - DeserializeRowBatchTimer: 3.990us
         - FirstBatchArrivalWaitTime: 1m7s
         - PeakMemoryUsage: 0
         - RowsReturned: 1 (1)
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment F00:(Total: 1m8s, non-child: 0ns, % non-child: 0.00%)
      split sizes:  min: 133.60 GB, max: 133.60 GB, avg: 133.60 GB, stddev: 0
      completion times: min:1m8s  max:1m8s  mean: 1m8s  stddev:0.000000ns
      execution rates: min:1.96 GB/sec  max:1.96 GB/sec  mean:1.96 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 46.36 
       - PeakMemoryUsage: 448.43 MB (470208512)
       - PerHostPeakMemUsage: 448.44 MB (470220800)
       - PrepareTime: 328.532ms
       - RowsProduced: 1 (1)
       - TotalCpuTime: 51m39s
       - TotalNetworkReceiveTime: 0ns
       - TotalNetworkSendTime: 167.146us
       - TotalStorageWaitTime: 47m24s
      CodeGen:(Total: 546.765ms, non-child: 546.765ms, % non-child: 100.00%)
         - CodegenTime: 769.106us
         - CompileTime: 12.574ms
         - LoadTime: 26.600us
         - ModuleFileSize: 2.21 MB (2316188)
         - OptimizationTime: 238.751ms
         - PrepareTime: 293.371ms
      DataStreamSender (dst_id=2):(Total: 48.449us, non-child: 48.449us, % non-child: 100.00%)
         - BytesSent: 16.00 B (16)
         - NetworkThroughput(*): 123.48 KB/sec
         - OverallThroughput: 322.50 KB/sec
         - PeakMemoryUsage: 16.00 KB (16384)
         - SerializeBatchTime: 12.310us
         - ThriftTransmitTime(*): 126.537us
         - UncompressedRowBatchSize: 16.00 B (16)
      AGGREGATION_NODE (id=1):(Total: 1m8s, non-child: 9s804ms, % non-child: 14.35%)
         - BuildTime: 8s078ms
         - GetResultsTime: 0ns
         - HashBuckets: 0 (0)
         - LargestPartitionPercent: 0 (0)
         - MaxPartitionLevel: 0 (0)
         - NumRepartitions: 0 (0)
         - PartitionsCreated: 0 (0)
         - PeakMemoryUsage: 20.00 KB (20480)
         - RowsRepartitioned: 0 (0)
         - RowsReturned: 1 (1)
         - RowsReturnedRate: 0
         - SpilledPartitions: 0 (0)
      HDFS_SCAN_NODE (id=0):(Total: 58s524ms, non-child: 58s524ms, % non-child: 100.00%)
         - AverageHdfsReadThreadConcurrency: 3.36 
         - AverageScannerThreadConcurrency: 45.70 
         - BytesRead: 133.60 GB (143447991261)
         - BytesReadDataNodeCache: 0
         - BytesReadLocal: 133.60 GB (143447991261)
         - BytesReadRemoteUnexpected: 0
         - BytesReadShortCircuit: 133.60 GB (143447991261)
         - DecompressionTime: 0ns
         - MaxCompressedTextFileLength: 0
         - NumDisksAccessed: 5 (5)
         - NumScannerThreadsStarted: 47 (47)
         - PeakMemoryUsage: 448.38 MB (470163456)
         - PerReadThreadRawHdfsThroughput: 597.46 MB/sec
         - RemoteScanRanges: 0 (0)
         - RowsRead: 1.08B (1080000000)
         - RowsReturned: 1.08B (1080000000)
         - RowsReturnedRate: 18.45 M/sec
         - ScanRangesComplete: 1.07K (1069)
         - ScannerThreadsInvoluntaryContextSwitches: 1.61K (1609)
         - ScannerThreadsTotalWallClockTime: 51m39s
           - DelimiterParseTime: 3m50s
           - MaterializeTupleTime(*): 153.808ms
           - ScannerThreadsSysTime: 2s195ms
           - ScannerThreadsUserTime: 3m54s
         - ScannerThreadsVoluntaryContextSwitches: 33.68K (33683)
         - TotalRawHdfsReadTime(*): 3m48s
         - TotalReadThroughput: 1.96 GB/sec
    Fragment F00:
      Instance c649773573e550e3:f4817f7241d22e90 (host=r2341-d5-us32.dssd.com:22000):(Total: 1m8s, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 10:89/11.12 GB 9:87/10.88 GB 8:88/11.00 GB 7:88/11.00 GB 6:89/11.12 GB 4:89/11.12 GB 3:90/11.22 GB 1:90/11.25 GB 5:89/11.12 GB 0:90/11.25 GB 2:90/11.25 GB 11:90/11.25 GB 
        MemoryUsage(2s000ms): 154.21 MB, 398.41 MB, 378.41 MB, 366.41 MB, 402.40 MB, 376.40 MB, 390.41 MB, 382.40 MB, 388.40 MB, 380.40 MB, 388.40 MB, 388.41 MB, 392.40 MB, 392.40 MB, 388.41 MB, 390.41 MB, 398.40 MB, 394.41 MB, 390.41 MB, 388.41 MB, 394.40 MB, 382.40 MB, 380.40 MB, 388.40 MB, 372.40 MB, 382.40 MB, 400.41 MB, 400.40 MB, 388.40 MB, 398.40 MB, 386.40 MB, 374.40 MB, 294.32 MB, 192.22 MB
        ThreadUsage(2s000ms): 36, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 47, 36, 24
         - AverageThreadTokens: 46.36 
         - PeakMemoryUsage: 448.43 MB (470208512)
         - PerHostPeakMemUsage: 448.44 MB (470220800)
         - PrepareTime: 328.532ms
         - RowsProduced: 1 (1)
         - TotalCpuTime: 51m39s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 167.146us
         - TotalStorageWaitTime: 47m24s
        CodeGen:(Total: 546.765ms, non-child: 546.765ms, % non-child: 100.00%)
           - CodegenTime: 769.106us
           - CompileTime: 12.574ms
           - LoadTime: 26.600us
           - ModuleFileSize: 2.21 MB (2316188)
           - OptimizationTime: 238.751ms
           - PrepareTime: 293.371ms
        DataStreamSender (dst_id=2):(Total: 48.449us, non-child: 48.449us, % non-child: 100.00%)
           - BytesSent: 16.00 B (16)
           - NetworkThroughput(*): 123.48 KB/sec
           - OverallThroughput: 322.50 KB/sec
           - PeakMemoryUsage: 16.00 KB (16384)
           - SerializeBatchTime: 12.310us
           - ThriftTransmitTime(*): 126.537us
           - UncompressedRowBatchSize: 16.00 B (16)
        AGGREGATION_NODE (id=1):(Total: 1m8s, non-child: 9s804ms, % non-child: 14.35%)
          ExecOption: Codegen Enabled
           - BuildTime: 8s078ms
           - GetResultsTime: 0ns
           - HashBuckets: 0 (0)
           - LargestPartitionPercent: 0 (0)
           - MaxPartitionLevel: 0 (0)
           - NumRepartitions: 0 (0)
           - PartitionsCreated: 0 (0)
           - PeakMemoryUsage: 20.00 KB (20480)
           - RowsRepartitioned: 0 (0)
           - RowsReturned: 1 (1)
           - RowsReturnedRate: 0
           - SpilledPartitions: 0 (0)
        HDFS_SCAN_NODE (id=0):(Total: 58s524ms, non-child: 58s524ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 10:89/11.12 GB 9:87/10.88 GB 8:88/11.00 GB 7:88/11.00 GB 6:89/11.12 GB 4:89/11.12 GB 3:90/11.22 GB 1:90/11.25 GB 5:89/11.12 GB 0:90/11.25 GB 2:90/11.25 GB 11:90/11.25 GB 
          Hdfs Read Thread Concurrency Bucket: 0:0.7353% 1:6.618% 2:5.882% 3:32.35% 4:52.94% 5:0.7353% 6:0.7353% 
          File Formats: TEXT/NONE:1069 
          ExecOption: Codegen enabled: 1069 out of 1069
          BytesRead(2s000ms): 962.00 MB, 4.70 GB, 8.54 GB, 12.85 GB, 16.35 GB, 20.22 GB, 24.46 GB, 28.81 GB, 32.87 GB, 37.54 GB, 43.06 GB, 48.76 GB, 53.91 GB, 59.00 GB, 63.55 GB, 68.01 GB, 71.98 GB, 76.08 GB, 80.67 GB, 85.23 GB, 89.48 GB, 92.69 GB, 96.92 GB, 101.09 GB, 104.98 GB, 107.93 GB, 111.36 GB, 114.81 GB, 119.05 GB, 122.51 GB, 126.29 GB, 130.06 GB, 131.74 GB, 132.90 GB
           - AverageHdfsReadThreadConcurrency: 3.36 
           - AverageScannerThreadConcurrency: 45.70 
           - BytesRead: 133.60 GB (143447991261)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 133.60 GB (143447991261)
           - BytesReadRemoteUnexpected: 0
           - BytesReadShortCircuit: 133.60 GB (143447991261)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 5 (5)
           - NumScannerThreadsStarted: 47 (47)
           - PeakMemoryUsage: 448.38 MB (470163456)
           - PerReadThreadRawHdfsThroughput: 597.46 MB/sec
           - RemoteScanRanges: 0 (0)
           - RowsRead: 1.08B (1080000000)
           - RowsReturned: 1.08B (1080000000)
           - RowsReturnedRate: 18.45 M/sec
           - ScanRangesComplete: 1.07K (1069)
           - ScannerThreadsInvoluntaryContextSwitches: 1.61K (1609)
           - ScannerThreadsTotalWallClockTime: 51m39s
             - DelimiterParseTime: 3m50s
             - MaterializeTupleTime(*): 153.808ms
             - ScannerThreadsSysTime: 2s195ms
             - ScannerThreadsUserTime: 3m54s
           - ScannerThreadsVoluntaryContextSwitches: 33.68K (33683)
           - TotalRawHdfsReadTime(*): 3m48s
           - TotalReadThroughput: 1.96 GB/sec

