[?1034h+------------+
| count(*)   |
+------------+
| 1080000000 |
+------------+
Query Runtime Profile:
Query (id=124c770e8d6af89c:1ab79b8cfbffa499):
  Summary:
    Session ID: f745e04176b28e06:70d8831e216c9292
    Session Type: BEESWAX
    Start Time: 2015-11-08 16:37:09.400035000
    End Time: 2015-11-08 16:37:47.974546000
    Query Type: QUERY
    Query State: FINISHED
    Query Status: OK
    Impala Version: impalad version 2.2.0-cdh5.4.7 RELEASE (build 8b8d37682dfcf861d1c6f749ba765c680a531920)
    User: root
    Connected User: root
    Delegated User: 
    Network Address: ::ffff:10.2.69.137:53288
    Default Db: default
    Sql Statement: select count(*) from blkdev.table100chars
    Coordinator: r2341-d5-us32.dssd.com:22000
    Plan: 
----------------
Estimated Per-Host Requirements: Memory=7.51GB VCores=1
WARNING: The following tables are missing relevant table and/or column statistics.
blkdev.table100chars

F01:PLAN FRAGMENT [UNPARTITIONED]
  03:AGGREGATE [FINALIZE]
  |  output: count:merge(*)
  |  hosts=1 per-host-mem=unavailable
  |  tuple-ids=1 row-size=8B cardinality=1
  |
  02:EXCHANGE [UNPARTITIONED]
     hosts=1 per-host-mem=unavailable
     tuple-ids=1 row-size=8B cardinality=1

F00:PLAN FRAGMENT [RANDOM]
  DATASTREAM SINK [FRAGMENT=F01, EXCHANGE=02, UNPARTITIONED]
  01:AGGREGATE
  |  output: count(*)
  |  hosts=1 per-host-mem=10.00MB
  |  tuple-ids=1 row-size=8B cardinality=1
  |
  00:SCAN HDFS [blkdev.table100chars, RANDOM]
     partitions=1/1 files=1 size=133.60GB
     table stats: unavailable
     column stats: all
     hosts=1 per-host-mem=7.50GB
     tuple-ids=0 row-size=0B cardinality=unavailable
----------------
    Estimated Per-Host Mem: 8063549440
    Estimated Per-Host VCores: 1
    Tables Missing Stats: blkdev.table100chars
    Request Pool: default-pool
    ExecSummary: 
Operator       #Hosts   Avg Time   Max Time  #Rows  Est. #Rows  Peak Mem  Est. Peak Mem  Detail               
--------------------------------------------------------------------------------------------------------------
03:AGGREGATE        1  296.503ms  296.503ms      1           1  16.00 KB        -1.00 B  FINALIZE             
02:EXCHANGE         1    214.4us    214.4us      1           1         0        -1.00 B  UNPARTITIONED        
01:AGGREGATE        1   12s876ms   12s876ms      1           1  20.00 KB       10.00 MB                       
00:SCAN HDFS        1   24s678ms   24s678ms  1.08B          -1   1.56 GB        7.50 GB  blkdev.table100chars 
    Planner Timeline: 28.904ms
       - Analysis finished: 4.688ms (4.688ms)
       - Equivalence classes computed: 4.896ms (207.628us)
       - Single node plan created: 23.914ms (19.18ms)
       - Distributed plan created: 25.131ms (1.217ms)
       - Lineage info computed: 26.118ms (987.671us)
       - Planning finished: 28.904ms (2.785ms)
    Query Timeline: 38s576ms
       - Start execution: 67.260us (67.260us)
       - Planning finished: 49.687ms (49.620ms)
       - Ready to start remote fragments: 348.466ms (298.778ms)
       - Remote fragments started: 954.133ms (605.667ms)
       - Rows available: 38s158ms (37s204ms)
       - First row fetched: 38s572ms (414.6ms)
       - Unregister query: 38s574ms (1.606ms)
  ImpalaServer:
     - ClientFetchWaitTimer: 415.293ms
     - RowMaterializationTimer: 6.910us
  Execution Profile 124c770e8d6af89c:1ab79b8cfbffa499:(Total: 38s107ms, non-child: 0ns, % non-child: 0.00%)
    Fragment start latencies: count: 1, last: 0.605131ns, min: 0.605131ns, max: 0.605131ns, mean: 0.605131ns, stddev: 0.000000ns
    Per Node Peak Memory Usage: r2341-d5-us32.dssd.com:22000(1.56 GB) 
     - FinalizationTimer: 0ns
    Coordinator Fragment F01:(Total: 37s251ms, non-child: 0ns, % non-child: 0.00%)
      MemoryUsage(1s000ms): 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB, 12.00 KB
      ThreadUsage(500.0ms): 1
       - AverageThreadTokens: 1.00 
       - PeakMemoryUsage: 28.00 KB (28672)
       - PerHostPeakMemUsage: 0
       - PrepareTime: 296.411ms
       - RowsProduced: 1 (1)
       - TotalCpuTime: 1s566ms
       - TotalNetworkReceiveTime: 36s954ms
       - TotalNetworkSendTime: 0ns
       - TotalStorageWaitTime: 0ns
      BlockMgr:
         - BlockWritesOutstanding: 0 (0)
         - BlocksCreated: 0 (0)
         - BlocksRecycled: 0 (0)
         - BufferedPins: 0 (0)
         - BytesWritten: 0
         - MaxBlockSize: 8.00 MB (8388608)
         - MemoryLimit: 64.47 GB (69229502464)
         - PeakMemoryUsage: 0
         - TotalBufferWaitTime: 0ns
         - TotalEncryptionTime: 0ns
         - TotalIntegrityCheckTime: 0ns
         - TotalReadBlockTime: 0ns
      CodeGen:(Total: 545.747ms, non-child: 545.747ms, % non-child: 100.00%)
         - CodegenTime: 650.957us
         - CompileTime: 9.183ms
         - LoadTime: 8.739ms
         - ModuleFileSize: 2.21 MB (2316188)
         - OptimizationTime: 240.772ms
         - PrepareTime: 285.50ms
      AGGREGATION_NODE (id=3):(Total: 37s250ms, non-child: 296.503ms, % non-child: 0.80%)
        ExecOption: Codegen Enabled
         - BuildTime: 2.93us
         - GetResultsTime: 0ns
         - HashBuckets: 0 (0)
         - LargestPartitionPercent: 0 (0)
         - MaxPartitionLevel: 0 (0)
         - NumRepartitions: 0 (0)
         - PartitionsCreated: 0 (0)
         - PeakMemoryUsage: 16.00 KB (16384)
         - RowsRepartitioned: 0 (0)
         - RowsReturned: 1 (1)
         - RowsReturnedRate: 0
         - SpilledPartitions: 0 (0)
      EXCHANGE_NODE (id=2):(Total: 36s954ms, non-child: 214.4us, % non-child: 0.00%)
        BytesReceived(1s000ms): 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
         - BytesReceived: 16.00 B (16)
         - ConvertRowBatchTime: 1.223us
         - DeserializeRowBatchTimer: 4.653us
         - FirstBatchArrivalWaitTime: 36s954ms
         - PeakMemoryUsage: 0
         - RowsReturned: 1 (1)
         - RowsReturnedRate: 0
         - SendersBlockedTimer: 0ns
         - SendersBlockedTotalTimer(*): 0ns
    Averaged Fragment F00:(Total: 37s554ms, non-child: 0ns, % non-child: 0.00%)
      split sizes:  min: 133.60 GB, max: 133.60 GB, avg: 133.60 GB, stddev: 0
      completion times: min:37s205ms  max:37s205ms  mean: 37s205ms  stddev:0.000000ns
      execution rates: min:3.59 GB/sec  max:3.59 GB/sec  mean:3.59 GB/sec  stddev:0.00 /sec
      num instances: 1
       - AverageThreadTokens: 46.16 
       - PeakMemoryUsage: 1.56 GB (1678643200)
       - PerHostPeakMemUsage: 1.56 GB (1678655488)
       - PrepareTime: 600.280ms
       - RowsProduced: 1 (1)
       - TotalCpuTime: 28m37s
       - TotalNetworkReceiveTime: 0ns
       - TotalNetworkSendTime: 231.108us
       - TotalStorageWaitTime: 11m49s
      CodeGen:(Total: 847.358ms, non-child: 847.358ms, % non-child: 100.00%)
         - CodegenTime: 604.109us
         - CompileTime: 11.464ms
         - LoadTime: 120.61us
         - ModuleFileSize: 2.21 MB (2316188)
         - OptimizationTime: 238.736ms
         - PrepareTime: 594.340ms
      DataStreamSender (dst_id=2):(Total: 36.178us, non-child: 36.178us, % non-child: 100.00%)
         - BytesSent: 16.00 B (16)
         - NetworkThroughput(*): 89.70 KB/sec
         - OverallThroughput: 431.89 KB/sec
         - PeakMemoryUsage: 16.00 KB (16384)
         - SerializeBatchTime: 9.967us
         - ThriftTransmitTime(*): 174.188us
         - UncompressedRowBatchSize: 16.00 B (16)
      AGGREGATION_NODE (id=1):(Total: 37s554ms, non-child: 12s876ms, % non-child: 34.29%)
         - BuildTime: 9s907ms
         - GetResultsTime: 0ns
         - HashBuckets: 0 (0)
         - LargestPartitionPercent: 0 (0)
         - MaxPartitionLevel: 0 (0)
         - NumRepartitions: 0 (0)
         - PartitionsCreated: 0 (0)
         - PeakMemoryUsage: 20.00 KB (20480)
         - RowsRepartitioned: 0 (0)
         - RowsReturned: 1 (1)
         - RowsReturnedRate: 0
         - SpilledPartitions: 0 (0)
      HDFS_SCAN_NODE (id=0):(Total: 24s678ms, non-child: 24s678ms, % non-child: 100.00%)
         - AverageHdfsReadThreadConcurrency: 27.50 
         - AverageScannerThreadConcurrency: 46.38 
         - BytesRead: 133.60 GB (143447991261)
         - BytesReadDataNodeCache: 0
         - BytesReadLocal: 133.60 GB (143447991261)
         - BytesReadRemoteUnexpected: 0
         - BytesReadShortCircuit: 133.60 GB (143447991261)
         - DecompressionTime: 0ns
         - MaxCompressedTextFileLength: 0
         - NumDisksAccessed: 5 (5)
         - NumScannerThreadsStarted: 47 (47)
         - PeakMemoryUsage: 1.56 GB (1678606336)
         - PerReadThreadRawHdfsThroughput: 135.58 MB/sec
         - RemoteScanRanges: 0 (0)
         - RowsRead: 1.08B (1080000000)
         - RowsReturned: 1.08B (1080000000)
         - RowsReturnedRate: 43.76 M/sec
         - ScanRangesComplete: 1.07K (1069)
         - ScannerThreadsInvoluntaryContextSwitches: 13.52K (13520)
         - ScannerThreadsTotalWallClockTime: 28m37s
           - DelimiterParseTime: 5m11s
           - MaterializeTupleTime(*): 236.173ms
           - ScannerThreadsSysTime: 7s049ms
           - ScannerThreadsUserTime: 5m23s
         - ScannerThreadsVoluntaryContextSwitches: 882.27K (882275)
         - TotalRawHdfsReadTime(*): 16m49s
         - TotalReadThroughput: 3.56 GB/sec
    Fragment F00:
      Instance 124c770e8d6af89c:1ab79b8cfbffa49b (host=r2341-d5-us32.dssd.com:22000):(Total: 37s554ms, non-child: 0ns, % non-child: 0.00%)
        Hdfs split stats (<volume id>:<# splits>/<split lengths>): 10:89/11.12 GB 9:87/10.88 GB 8:88/11.00 GB 7:88/11.00 GB 6:89/11.12 GB 4:89/11.12 GB 3:90/11.22 GB 1:90/11.25 GB 5:89/11.12 GB 0:90/11.25 GB 2:90/11.25 GB 11:90/11.25 GB 
        MemoryUsage(1s000ms): 14.00 KB, 740.41 MB, 704.41 MB, 728.40 MB, 1.20 GB, 1.04 GB, 1.04 GB, 1.04 GB, 1.08 GB, 1.06 GB, 1.02 GB, 1.02 GB, 1.08 GB, 1.06 GB, 1.02 GB, 1.06 GB, 1.03 GB, 1.02 GB, 1.01 GB, 1020.88 MB, 1.05 GB, 820.64 MB, 736.40 MB, 720.41 MB, 740.64 MB, 720.41 MB, 740.41 MB, 724.41 MB, 716.41 MB, 740.65 MB, 720.64 MB, 724.41 MB, 704.40 MB, 732.42 MB, 716.40 MB, 740.40 MB, 700.41 MB, 376.30 MB
        ThreadUsage(1s000ms): 1, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 48, 25
         - AverageThreadTokens: 46.16 
         - PeakMemoryUsage: 1.56 GB (1678643200)
         - PerHostPeakMemUsage: 1.56 GB (1678655488)
         - PrepareTime: 600.280ms
         - RowsProduced: 1 (1)
         - TotalCpuTime: 28m37s
         - TotalNetworkReceiveTime: 0ns
         - TotalNetworkSendTime: 231.108us
         - TotalStorageWaitTime: 11m49s
        CodeGen:(Total: 847.358ms, non-child: 847.358ms, % non-child: 100.00%)
           - CodegenTime: 604.109us
           - CompileTime: 11.464ms
           - LoadTime: 120.61us
           - ModuleFileSize: 2.21 MB (2316188)
           - OptimizationTime: 238.736ms
           - PrepareTime: 594.340ms
        DataStreamSender (dst_id=2):(Total: 36.178us, non-child: 36.178us, % non-child: 100.00%)
           - BytesSent: 16.00 B (16)
           - NetworkThroughput(*): 89.70 KB/sec
           - OverallThroughput: 431.89 KB/sec
           - PeakMemoryUsage: 16.00 KB (16384)
           - SerializeBatchTime: 9.967us
           - ThriftTransmitTime(*): 174.188us
           - UncompressedRowBatchSize: 16.00 B (16)
        AGGREGATION_NODE (id=1):(Total: 37s554ms, non-child: 12s876ms, % non-child: 34.29%)
          ExecOption: Codegen Enabled
           - BuildTime: 9s907ms
           - GetResultsTime: 0ns
           - HashBuckets: 0 (0)
           - LargestPartitionPercent: 0 (0)
           - MaxPartitionLevel: 0 (0)
           - NumRepartitions: 0 (0)
           - PartitionsCreated: 0 (0)
           - PeakMemoryUsage: 20.00 KB (20480)
           - RowsRepartitioned: 0 (0)
           - RowsReturned: 1 (1)
           - RowsReturnedRate: 0
           - SpilledPartitions: 0 (0)
        HDFS_SCAN_NODE (id=0):(Total: 24s678ms, non-child: 24s678ms, % non-child: 100.00%)
          Hdfs split stats (<volume id>:<# splits>/<split lengths>): 10:89/11.12 GB 9:87/10.88 GB 8:88/11.00 GB 7:88/11.00 GB 6:89/11.12 GB 4:89/11.12 GB 3:90/11.22 GB 1:90/11.25 GB 5:89/11.12 GB 0:90/11.25 GB 2:90/11.25 GB 11:90/11.25 GB 
          Hdfs Read Thread Concurrency Bucket: 0:2.703% 1:4.054% 2:0% 3:2.703% 4:5.405% 5:6.757% 6:78.38% 
          File Formats: TEXT/NONE:1069 
          ExecOption: Codegen enabled: 1069 out of 1069
          BytesRead(1s000ms): 536.00 MB, 3.94 GB, 8.00 GB, 13.27 GB, 18.41 GB, 23.13 GB, 27.55 GB, 31.87 GB, 35.86 GB, 39.39 GB, 42.84 GB, 46.27 GB, 49.71 GB, 53.13 GB, 56.68 GB, 59.98 GB, 63.47 GB, 66.93 GB, 70.19 GB, 73.61 GB, 77.13 GB, 80.60 GB, 84.39 GB, 87.93 GB, 90.94 GB, 94.11 GB, 97.49 GB, 100.89 GB, 104.48 GB, 107.68 GB, 110.94 GB, 114.38 GB, 117.83 GB, 121.18 GB, 124.70 GB, 127.68 GB, 130.83 GB
           - AverageHdfsReadThreadConcurrency: 27.50 
           - AverageScannerThreadConcurrency: 46.38 
           - BytesRead: 133.60 GB (143447991261)
           - BytesReadDataNodeCache: 0
           - BytesReadLocal: 133.60 GB (143447991261)
           - BytesReadRemoteUnexpected: 0
           - BytesReadShortCircuit: 133.60 GB (143447991261)
           - DecompressionTime: 0ns
           - MaxCompressedTextFileLength: 0
           - NumDisksAccessed: 5 (5)
           - NumScannerThreadsStarted: 47 (47)
           - PeakMemoryUsage: 1.56 GB (1678606336)
           - PerReadThreadRawHdfsThroughput: 135.58 MB/sec
           - RemoteScanRanges: 0 (0)
           - RowsRead: 1.08B (1080000000)
           - RowsReturned: 1.08B (1080000000)
           - RowsReturnedRate: 43.76 M/sec
           - ScanRangesComplete: 1.07K (1069)
           - ScannerThreadsInvoluntaryContextSwitches: 13.52K (13520)
           - ScannerThreadsTotalWallClockTime: 28m37s
             - DelimiterParseTime: 5m11s
             - MaterializeTupleTime(*): 236.173ms
             - ScannerThreadsSysTime: 7s049ms
             - ScannerThreadsUserTime: 5m23s
           - ScannerThreadsVoluntaryContextSwitches: 882.27K (882275)
           - TotalRawHdfsReadTime(*): 16m49s
           - TotalReadThroughput: 3.56 GB/sec

